{
  "Serilog": {
    "MinimumLevel": "Information",
    "LevelOverride": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/var/log/template/template-postgresql.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffK}] [{Level}] () ({CorrelationId}) [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffK}] [{Level}] () ({CorrelationId}) [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "PostgreServiceSettings": {
    "RabbitMqConnection": "host=localhost;username=guest;password=guest;timeout=60", 
    "PostgreSqlConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=db_template;Pooling=true;"
  }
}
